{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 The equals() method in the PersonWithJob class takes both the name and the salary of the person for checking the equality, where as the equals() method in the Person class checks for the name only.\
\
As the equal method of PersonWithJob object (p1) is doing the comparison based on name and salary, that\'92s\
why its returning the result false.\
\
But the equal method Person object (p2) is performing the operation by comparing the name only and the result is true.\
}